
fv9HÅò¬À}ŒŠr­sÅM×­¶©¡ŸåI6öÃHTTP/2.0 200 OK
Content-Length: 277
Audit-Id: e658a6f9-60ef-4f0b-98ca-b002a635c922
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 14 Nov 2024 17:07:19 GMT
X-Kubernetes-Pf-Flowschema-Uid: 24b6b17a-05b3-46f2-b39c-000898eca325
X-Kubernetes-Pf-Prioritylevel-Uid: 5510fbbe-af1b-4ada-aeaf-ac320f1d6a11

{
  "major": "1",
  "minor": "28+",
  "gitVersion": "v1.28.15-eks-7f9249a",
  "gitCommit": "5b63db76584568082a4785c52bc5bd8c04fde05f",
  "gitTreeState": "clean",
  "buildDate": "2024-10-23T23:41:36Z",
  "goVersion": "go1.22.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}