architectures:
- linux/amd64
- linux/arm64
dashboards:
  istio-extension-dashboard: 13277
  istio-mesh-dashboard: 7639
  istio-performance-dashboard: 11829
  istio-service-dashboard: 7636
  istio-workload-dashboard: 7630
  pilot-dashboard: 7645
  ztunnel-dashboard: 21306
dependencies:
  api:
    goversionenabled: true
    sha: 9397ebf09c3addb431d8b0788171be9453617624
  client-go:
    goversionenabled: true
    sha: acb34243979a5bd6280502c0dfc64030ce793a69
  envoy:
    sha: 75d1643e6f4fe46ebcd4c5bfbf8237e81981bbee
  istio:
    sha: 8825a6b7f8c9a2d66005a5f8b64e98aaee0dda99
  proxy:
    sha: 739644f84930a8c0d416319aea97f58c2222f7ef
  release-builder:
    sha: 4a1077c5bea1aa65cf5099f03e5105190bff01ee
  test-infra:
    sha: a9092335f0c4ddf7a08876fd06f7db5647c5907f
  tools:
    sha: 4cb30b8083aa98c83480357d1625b71308694cdd
  ztunnel:
    sha: 1226c1b35f50938f428c71f7dcad3602ea991675
docker: docker.io/istio
dockerOutput: tar
skipGenerateBillOfMaterials: false
version: 1.24.0
